# javaadmin

./: .gitignore  pom.xml
.claude/tc/: current.json
.claude/tc/context/基础套件/: libraries.md  progress.md
.claude/tc/prds/基础套件/: prd.md
src/main/java/com/myadmin/: MyadminApplication.java
src/main/java/com/myadmin/common/base/: BaseEntity.java
src/main/java/com/myadmin/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/myadmin/config/: CorsConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/myadmin/modules/system/controller/: HealthController.java
src/main/java/com/myadmin/modules/system/entity/: SysMenu.java  SysRole.java  SysUser.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_system_tables.sql
src/main/resources/db/migration-h2/: V1__create_system_tables.sql
src/test/java/com/myadmin/: MyadminApplicationTests.java
